<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is an app for managing music tracks of front-end web developer LiliaBilous"
    />
    <link
      rel="preload"
      as="image"
      href="/image-desktop.avif"
      type="image/avif"
      media="(min-width: 768px)"
    />
    <link
      rel="preload"
      as="image"
      href="/image-mobile.webp"
      type="image/webp"
      media="(max-width: 767px)"
    />
    <link
      rel="preload"
      href="/fonts/Montserrat-VariableFont_wght.ttf"
      as="font"
      type="font/ttf"
      crossorigin
    />
    <style>
      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        position: relative;
        overflow: auto;
        gap: 1rem;
        container-type: inline-size;
      }

      .hero {
        position: relative;
        height: var(--hero-height);
        width: 100%;
      }

      .hero__background {
        width: 100%;
        overflow: hidden;
      }

      .hero__background img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
      }
    </style>

    <title>Music Track Manager</title>
  </head>
  <body>
    <div id="app"></div>
    <div id="modal"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
