.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  overflow-y: auto;
}

body .modal-overlay {
  height: 100vh;
  overflow-y: hidden;
}

.modal-content {
  background-color: var(--color-bg-dark);
  width: 100%;
  max-width: 50rem;
  padding: 1.5rem;
  border-radius: var(--border-radius-1);
  box-shadow: var(--box-shadow-button);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-height: 90vh;
  overflow-y: auto;

}

.modal-content:focus {
  outline: none;
}

.modal-title {
  color: var(--color-primary-cyan);
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0;

  & span {
    color: var(--color-primary-orange);
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 2rem;
}

.image-preview,
.cover-image-preview {
  width: 100%;
  height: 10rem;
  object-fit: cover;
  margin-top: 0.5rem;
  border-radius: var(--border-radius-0-5);
  border: 1px solid var(--color-glow-soft);
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

@media screen and (max-width: 40rem) {
  .modal-content {
    width: 90%;
    padding: 1rem;
    gap: 1rem;
  }

  .modal-title {
    font-size: 1.25rem;
  }

  .genre-tag {
    font-size: 0.75rem;
    padding: 0.2rem 0.5rem;
  }

  .genre-tag button {
    font-size: 0.9rem;
  }

  .modal-actions {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
  }
}